import React, { useState } from 'react'
import Title from '../Title'
import FaqItem from './FaqItem';

const Faq = () => {

  const faq =[
    {id:'1', quest:'Может ли ребёнок заниматься самостоятельно?', answer:'Оплатить могут только авторизованные пользователи. Оплата совершается с помощью сервиса SberPay. Данный сервис позволит быстро и безопасно оплатить заявку.'},
    {id:'2', quest:'Как происходит оплата?', answer:'Оплатить могут только авторизованные пользователи. Оплата совершается с помощью сервиса SberPay. Данный сервис позволит быстро и безопасно оплатить заявку.'},
    {id:'3', quest:'Есть ли гарантии усвоения материала?', answer:'Оплатить могут только авторизованные пользователи. Оплата совершается с помощью сервиса SberPay. Данный сервис позволит быстро и безопасно оплатить заявку.'},
    {id:'4', quest:'С кем будет общаться мой ребёнок?', answer:'Оплатить могут только авторизованные пользователи. Оплата совершается с помощью сервиса SberPay. Данный сервис позволит быстро и безопасно оплатить заявку.'},
    {id:'5', quest:'Каковы принципы обучения?', answer:'Оплатить могут только авторизованные пользователи. Оплата совершается с помощью сервиса SberPay. Данный сервис позволит быстро и безопасно оплатить заявку.'},
    {id:'6', quest:'Сколько раз в неделю можно заниматься?', answer:'Оплатить могут только авторизованные пользователи. Оплата совершается с помощью сервиса SberPay. Данный сервис позволит быстро и безопасно оплатить заявку.'},
  ]
  return (
    <div className='faq'>
      <div className='container'>
        <div className='faq__inner'>
          <Title>
            Вопрос/Ответ
          </Title>
          <div className='faq__cont'>
            {faq.map(faq =>
              <FaqItem quest={faq.quest} answer={faq.answer}/>
              )}
          </div>
        </div>
      </div>
    </div>
  )
}

export default Faq